<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aubrieana Favorite Fictional Character</title>
    <style>
        body {
            background-color: rgb(19, 51, 63);
            text-align: center;
            font-family: Arial, sans-serif;
            color: #0e5c42;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #342136;
        }
        .character-name {
            font-size: 48px;
            font-weight: bold;
        }
        .character-image img {
            width: 300px;
            height: auto;
        }
        .more-info a {
            color: #413806;
            font-size: 18px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="title">Aubrieana's Favorite Fictional Character :</div>
    <div class="character-name"> Patrick Star </div>
    <div class="character-image">
        <img src="Screenshot 2024-08-27 204209.png" alt="Patrick Image">
    </div>
    <div class="more-info">
        <a href="info.html">More Info</a>
    </div>
</body>
</html>
 