<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Bean Info</title>
    <style>
        body {
            background-color: rgb(51, 70, 72);
            font-family: Arial, sans-serif;
            color: #144653;
            padding: 20px;
        }
        .info-title, .quote-title {
            color: #c7323271;
            font-size: 24px;
            font-weight: bold;
        }
        .info-text {
            margin-top: 10px;
            font-size: 18px;
        }
        .quote-text {
            margin-top: 20px;
            font-size: 18px;
            font-style: italic;
        }
        .back-link {
            margin-top: 40px;
            font-size: 18px;
            color: #3b2a7c;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="info-title">Info</div>
    <div class="info-text">
       "Patrick Star is one of the main character in the tv show called "Spongebob".He is voiced by actor Bill Fagerbakke, Patrick is a character full of smile and happiness. Patrick hoby is to eat, sleep, and play with Spongebob. One of the best thing that patrick can do is singing that why they call him Patrick Star.
    </div>

    <div class="quote-title">Quote</div>
    <div class="quote-text">
        <ul>
            <li>"sometimes we have to go deep inside ourselves to solve our problem."</li>
            <li>"Knowledge can never replace friendship."</li>
            <li>"I Wumbo, You Wumbo, He, She, We Wumbo."</li>
        </ul>
    </div>

    <div class="back-link">
        <a href="index.html">:)Go back;)</a>
    </div>
</body>
</html>